<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_bot"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="MAP"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notes_list"
        android:title="Notes List"
        app:showAsAction="ifRoom" />
</menu>